<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">

  
   
    .container1{
      background-color: white;
      height: 10px;
    
        }
    .container2{
        background-image: url();
        background-color: lightgrey;
         height:380px;
         text-align: center;
         text-color: white;
         padding-top:10% ;
         }
     .container3{
        background-image: url();
        background-color: white;
         height:320px;
         text-align: center;
         padding-top:5% ;
         
         }
       img{
          width: 140px;
          border-radius: 100%;
           margin-right: 12%;
       }


       #welcome-section h1{
        font-size:70px;
        font-weight: 400;
        font-color: white;    
 
        }

      #project{
        font-size: 20px;
      }

      #welcome-section p{
       font-size:25px;
        font-weight: 300;
        
      }

      #welcome-section jumbotron{
        
          height:80vh;
      }

      .btn{
        background:#f05f5c;
        color:white;
        padding:9px 26px;
        border-radius:20px
      }

      #welcome-section container{
        position:relative
        top:50%
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform:translateY(-50%)
      }

      #profile-link p{
          font-size: 28px;
          
      }

      #profile-link h3{
          font-size: 50px;
      }
       .container4{
         padding-bottom: 30px;
       }
       .container5{
          background-color: lightgrey;
          height: 60px;
          padding-top: 10px;
       }
       .span {
            margin-left: 50px;
       }

        .container5 {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:lightgrey;
  color: black;
  text-align: center;
  padding-right: 6px;
  padding-top: 13px ;
  height: 10%;
  font-size: 17px;
}
 
      
    </style>

    <title>Portfolio!</title>
  </head>
  <body>
           <div  class="container1"></div>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#project">My projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Email">Contact</a>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</div>
    <section id="welcome-section">
       <div class="jumbotron "> 
          <div class="container2">
              
             <!--<div class="col-md-12" >-->
              <h1>Hello! I am Patrick Choi</h1>
              
              <p class="lead">I am learning coding at Industry 4.0 Academy now.</p>
              <a class="btn" href="#">Portfolio</a>
              
              </div>
            </div>
       </div>
       
         
       
      
    </section>
     <br>
     <br>
    <section id="profile-link">
       <!-- <div class="container3">-->
           <div class="row">
              <div class="col-md-8  offset-md-2 text-center">
                 <h3>Only we can change our lives</h3><br><br><br>
                   <div class="row">
                      <div class="col-md-4">
                        <img src="https://i.pinimg.com/736x/a1/54/ac/a154ac930cc938fa4401746e4d14dde6.jpg" width="200px" class="left">
                      </div>
                        <div class="col-md text-center">
                          <p class="text-lg-start">Optimism is the faith that leads to
                            achievement.Nothing can be done<br> without hope and confidence.It dosen't <br>matter who we are ,where we come from.<br>The ability to triumph begins with us always.</p>
                          <br>
                          <br>
                          <hr style="height:2px;border-width:0;color:black;background-color:black">
                          
                        </div>   
                        <section id="project">
                           <div class="container4">
                             <div class= "row">
                               <div class="col-md-3 text-center">
                                <br>
                                <h5 >My Project</h5>
                                  <a href="https://patcch777.github.io/city/" target="_blanck">city</a><br>
                                  <a href="https://patcch777.github.io/seagame.html/" target="_blanck">seagame</a><br>
                                  <a href="https://patcch777.github.io/week5/Elephant.html" target="_blanck">elephant</a>
                                </div>
                                     
                                      <br>
                                      <br>
                                     
                                      <div class="col">
                                       

                                       <h5>About me</h5> 
                                       <p style="font-size: 16px; text-align:center;"> I am Patrick Choi, a retiree, 55year-old.I live in Kuala Lumpur.<br> I started  to learn coding in June 2021.And I would like to share<br>with you guys some of my simple projects that I had done in the <br>past two months.Well, I know that they are not perfect but I hope<br> that you will like them. </p>
                                      

                                      <br>
                                      <br>
                                      <div class="container5">
                                      <div div class="footer">
                                        <div class="row">
                                        <div class="col-4">
                                         <div id="email">Email:patcch777@yahoo.com</div>
                                         </div>
                                         <div class="col-4">
                                        <div class="mobile">Mobile: +60123761538 </div>
                                        </div>
                                          
                                      <div class="col-4">
                                         <div class="icon">
                                          <a href="https://www.facebook.com"></a>
                                         <a href="#" class="fa fa-facebook"></a>
                                          
                                          <a href="https://www.twister.com">
                                          <a href="#" class="fa fa-twitter"></a>
                                          </div>

                                         </div >
                                         </div>
                                        </div>
                                      </div>

                                        
                                      </div>
                                     </div>
                                   </div>   
                                     
                              </div>
                               
                            
                             
                           
                        </section>
                      
                   </div>

                
              </div>
             
           </div>
          
        </div>
      

    </section>
    
    </div>
  </body>

  
</html>  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
